<html dir="ltr" lang="it"><head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,height=device-height,target-densitydpi=device-dpi,user-scalable=no">
    <title>NOME PAGANTE ti ha inviato del denaro</title>
    <style type="text/css">
      /**
 * SupremeLL Fonts
 */
      /* Body text - font-weight:450 */
      @font-face {
        font-family: SupremeLLTest;
        font-style: normal;
        font-weight: 450;
        src: url('https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/fonts/SupremeLL/SupremeLLTestSubWeb-Book.woff2') format('woff2'),
          /*Moderner Browsers*/
          url('https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/fonts/SupremeLL/SupremeLLTestSubWeb-Book.woff') format('woff');
        /* Modern Browsers */
        /* Fallback font for - MS Outlook older versions (2007,13, 16)*/
        mso-font-alt: 'Calibri';
      }

      /* Subheadline font-weight:500 */
      @font-face {
        font-family: SupremeLLTest;
        font-style: normal;
        font-weight: 500;
        src: url('https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/fonts/SupremeLL/SupremeLLTestSubWeb-Medium.woff2') format('woff2'),
          /*Moderner Browsers*/
          url('https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/fonts/SupremeLL/SupremeLLTestSubWeb-Medium.woff') format('woff');
        /* Modern Browsers */
        /* Fallback font for - MS Outlook older versions (2007,13, 16)*/
        mso-font-alt: 'Calibri';
      }

      /* Button font-weight:700 */
      @font-face {
        font-family: SupremeLLTest;
        font-style: normal;
        font-weight: 700;
        src: url('https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/fonts/SupremeLL/SupremeLLTestSubWeb-Bold.woff2') format('woff2'),
          /*Moderner Browsers*/
          url('https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/fonts/SupremeLL/SupremeLLTestSubWeb-Bold.woff') format('woff');
        /* Modern Browsers */
        /* Fallback font for - MS Outlook older versions (2007,13, 16)*/
        mso-font-alt: 'Calibri';
      }

      /* Headline font-weight:900 */
      @font-face {
        font-family: SupremeLLTest;
        font-style: normal;
        font-weight: 900;
        src: url('https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/fonts/SupremeLL/SupremeLLTestSubWeb-Black.woff2') format('woff2'),
          /*Moderner Browsers*/
          url('https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/fonts/SupremeLL/SupremeLLTestSubWeb-Black.woff') format('woff');
        /* Modern Browsers */
        /* Fallback font for - MS Outlook older versions (2007,13, 16)*/
        mso-font-alt: 'Calibri';
      }

      /* End - SupremeLL Fonts */

      /**
   * Import only the styles required for Email templates.
   */
      @charset "UTF-8";

      html {
        box-sizing: border-box;
        background: #F5F7FA;
        color: #000000;
        font-size: 14px;
        line-height: 1.4286;
        height: 100%;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body {
        font-size: 14px !important;
        font-weight: 450;
        line-height: 1.4286;
        font-family: SupremeLLTest, 'Avant Garde', Helvetica, Arial;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-smoothing: antialiased;
        background: #F5F7FA;
        color: #000000;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      a,
      a:visited {
        color: #0074DE;
        text-decoration: none;
        font-weight: 700;
        font-family: SupremeLLTest, 'Avant Garde', Helvetica, Arial;
        ;
      }

      a:active,
      a:focus,
      a:hover {
        color: #003087;
        text-decoration: underline;
      }

      p,
      li,
      dd,
      dt,
      label,
      input,
      textarea,
      pre,
      code,
      table {
        font-size: 14px;
        line-height: 1.4286;
        font-weight: 450;
        text-transform: none;
        font-family: SupremeLLTest, 'Avant Garde', Helvetica, Arial;
        ;
        color: #000000;
      }

      /* prevent iOS font upsizing */
      * {
        -webkit-text-size-adjust: none;
      }

      /* force Outlook.com to honor line-height */
      .ExternalClass * {
        line-height: 100%;
      }

      td {
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      .ppsans {
        font-family: SupremeLLTest, 'Avant Garde', Helvetica, Arial !important;
      }
    </style>
  </head>

  <body>
    <h4 id="preHeader" style="display:none;color:#F5F7FA;font-size:0px;line-height:0px">NOME PAGATO, vedi i dettagli del denaro ricevuto.</h4>
    <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
      <tbody>
        <tr>
          <td bgcolor="#F5F7FA" style="font-size:0px"></td>
          <td bgcolor="#F5F7FA" width="640" align="center" class="mobContent">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" dir="ltr" role="presentation">
              <tbody>
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                      <tbody>
                        <tr>
                          <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" dir="ltr" role="presentation">
                              <tbody>
                                <tr>
                                  <td align="center" style="padding:24px 24px 40px 24px"><img src="https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/ppe/pp-logo_x2.png" style="display:block" border="0" width="51" height="51" alt="PayPal" title="PayPal"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="ppsans" dir="ltr" role="presentation">
              <tbody>
                <tr>
                  <td width="640" valign="top">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                      <tbody>
                        <tr>
                          <td align="center" style="padding:0px 24px 40px 24px;word-break:break-word">
                            <p class="ppsans" style="font-size:42px;line-height:46px;font-weight:900;color:#000;margin:0"><span>NOME PAGANTE ti ha inviato IMPORTO(es. "27,00")&nbsp;€&nbsp;EUR</span></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td style="padding:0px 14px 14px 14px">
                            <table id="cartDetails" cellspacing="0" cellpadding="0" border="0" width="100%" dir="ltr" style="font-size:14px">
                              <tbody>
                                <tr>
                                  <td style="padding:10px 10px;text-align:left;border-top:0px;width:50%;vertical-align:top"><span><strong>Codice transazione</strong></span><br><a target="_blank"><span>3XZ492187M583702D</span></a></td>
                                  <td style="padding:10px 10px;text-align:right;border-top:0px;width:50%;vertical-align:top"><span><strong>Data transazione</strong></span><br><span>DATA (es. "11 giugno 2025")</span></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="ppsans" style="padding:0px 24px 24px 24px">
                            <p class="ppsans" style="font-size:14px;line-height:20px;color:#000000;margin:0;word-break:break-word" dir="ltr">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td style="padding:0px 24px">
                                    <hr style="border-top:1px dotted #C6C6C6">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td style="padding:0px 14px 14px 14px">
                            <table id="cartDetails" cellspacing="0" cellpadding="0" border="0" width="100%" dir="ltr" style="font-size:14px">
                              <tbody>
                                <tr>
                                  <td style="padding:10px 10px;text-align:left;border-top:0px"><span>Denaro ricevuto</span></td>
                                  <td style="padding:10px 10px;text-align:right;border-top:0px"><span>IMPORTO (es. "27,00")&nbsp;€&nbsp;EUR</span></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="ppsans" style="padding:0px 24px 24px 24px">
                            <p class="ppsans" style="font-size:14px;line-height:20px;color:#000000;margin:0;word-break:break-word" dir="ltr">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td style="padding:0px 24px">
                                    <hr style="border-top:1px dotted #C6C6C6">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="ppsans" style="padding:0px 24px 24px 24px">
                            <p class="ppsans" style="font-size:14px;line-height:20px;color:#000000;margin:0;word-break:break-word" dir="ltr"><span>Il pagamento sarà riportato a breve nella pagina &quot;Cronologia&quot; del tuo conto PayPal.</span></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" dir="ltr" role="presentation">
                      <tbody>
                        <tr>
                          <td style="padding:0px 24px 24px 24px" align="center">
                            <table border="0" cellspacing="0" cellpadding="0" dir="ltr" role="presentation">
                              <tbody>
                                <tr>
                                  <td align="center" bgcolor="#000000" style="border-radius:60px;border:2px solid #ffffff"><a href="https://www.paypal.com/signin" target="_blank" style="line-height:20px;font-size:18px;border-radius:60px;padding:15px 30px;display:inline-block;border:1px solid #000000;font-weight:700;text-align:center;text-decoration:none;cursor:pointer;min-width:150px;background-color:#000000;color:#ffffff" role="button">Vedi dettagli</a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="ppsans" style="padding:0px 24px 24px 24px">
                            <p class="ppsans" style="font-size:14px;line-height:20px;color:#000000;margin:0;word-break:break-word" dir="ltr"><span>Se hai domande su questo pagamento, puoi inviare un'email all'indirizzo  .</span></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" dir="ltr" role="presentation">
                      <tbody>
                        <tr>
                          <td align="center" class="ppsans" style="padding:10px 0px"><img class="" src="https://t.paypal.com/ts?v=1&amp;e=im&amp;s=ci&amp;mail=sys&amp;page=main%3Aemail%3APPC001004%3A%3A%3A&amp;page_group=main%3Aemail&amp;page_template=PPC001004&amp;event_name=email_open&amp;correlation_id&amp;merchant_id=8WB9X83MZJ62W&amp;batch_id=7TUPPFGEHPSL6&amp;encr_rcvr_id=XE9A4ZE2FDQ5L&amp;transaction_id=9D882550FG522161A&amp;is_payout_ppe_excluded=true" style="display:block;border:0" border="0" alt="" width="auto"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width="640">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" dir="ltr">
                      <tbody>
                        <tr>
                          <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="padding:30px 24px 30px 24px"><img src="https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/ppe/pp-logo_x2.png" width="40" height="40" style="display:block" border="0" alt="PayPal">
                                    <hr class="footerDivider" style="border-top:1px solid #C6C6C6;margin:30px 0px 0px 0px">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table id="body_footer_links" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-bottom:0px" dir="ltr">
                      <tbody>
                        <tr>
                          <td align="center" style="font-size:12px;line-height:16px;padding:10px 24px 23px 24px;color:#001435;font-weight:400" class="ppsans"><a href="https://www.paypal.com/it/smarthelp/home?v=1&amp;utm_source=unp&amp;utm_medium=email&amp;utm_campaign=RT000231&amp;utm_unptid=1ac51a5e-46e7-11f0-9e8b-1f37dc32b3cd&amp;ppid=RT000231&amp;cnac=IT&amp;rsta=it_IT%28it-IT%29&amp;cust=XE9A4ZE2FDQ5L&amp;unptid=1ac51a5e-46e7-11f0-9e8b-1f37dc32b3cd&amp;calc=6c0e607bae0c9&amp;unp_tpcid=PayoutsRegisteredEmailNotification&amp;page=main%3Aemail%3ART000231&amp;pgrp=main%3Aemail&amp;e=cl&amp;mchn=em&amp;s=ci&amp;mail=sys&amp;appVersion=1.334.0&amp;tenant_name=PAYPAL&amp;xt=145585%2C154413%2C104038&amp;link_ref=smarthelp_home" target="_blank" class="ppsans" style="color:#0074DE;text-decoration:none" alt="Help &amp; Contact">Aiuto e contatti</a><span style="padding:0px 5px"> | </span><a href="https://www.paypal.com/it/webapps/mpp/paypal-safety-and-security?v=1&amp;utm_source=unp&amp;utm_medium=email&amp;utm_campaign=RT000231&amp;utm_unptid=1ac51a5e-46e7-11f0-9e8b-1f37dc32b3cd&amp;ppid=RT000231&amp;cnac=IT&amp;rsta=it_IT%28it-IT%29&amp;cust=XE9A4ZE2FDQ5L&amp;unptid=1ac51a5e-46e7-11f0-9e8b-1f37dc32b3cd&amp;calc=6c0e607bae0c9&amp;unp_tpcid=PayoutsRegisteredEmailNotification&amp;page=main%3Aemail%3ART000231&amp;pgrp=main%3Aemail&amp;e=cl&amp;mchn=em&amp;s=ci&amp;mail=sys&amp;appVersion=1.334.0&amp;tenant_name=PAYPAL&amp;xt=145585%2C154413%2C104038&amp;link_ref=mpp_paypal-safety-and-security" target="_blank" class="ppsans" style="color:#0074DE;text-decoration:none" alt="Security">Sicurezza</a><span style="padding:0px 5px"> | </span><a href="https://www.paypal.com/it/webapps/mpp/mobile-apps?v=1&amp;utm_source=unp&amp;utm_medium=email&amp;utm_campaign=RT000231&amp;utm_unptid=1ac51a5e-46e7-11f0-9e8b-1f37dc32b3cd&amp;ppid=RT000231&amp;cnac=IT&amp;rsta=it_IT%28it-IT%29&amp;cust=XE9A4ZE2FDQ5L&amp;unptid=1ac51a5e-46e7-11f0-9e8b-1f37dc32b3cd&amp;calc=6c0e607bae0c9&amp;unp_tpcid=PayoutsRegisteredEmailNotification&amp;page=main%3Aemail%3ART000231&amp;pgrp=main%3Aemail&amp;e=cl&amp;mchn=em&amp;s=ci&amp;mail=sys&amp;appVersion=1.334.0&amp;tenant_name=PAYPAL&amp;xt=145585%2C154413%2C104038&amp;link_ref=mpp_mobile-apps" target="_blank" class="ppsans" style="color:#0074DE;text-decoration:none" alt="Apps">App</a></td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-bottom:10px;padding-top:0px;padding-left:11px;padding-right:20px">
                            <table cellpadding="0" cellspacing="0" border="0" dir="ltr">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" width="55"><a id="twitter" href="https://twitter.com/PayPal?v=1%2C0.1&amp;utm_source=unp&amp;utm_medium=email&amp;utm_campaign=RT000231&amp;utm_unptid=1ac51a5e-46e7-11f0-9e8b-1f37dc32b3cd&amp;ppid=RT000231&amp;cnac=IT&amp;rsta=it_IT%28it-IT%29&amp;cust=XE9A4ZE2FDQ5L&amp;unptid=1ac51a5e-46e7-11f0-9e8b-1f37dc32b3cd&amp;calc=6c0e607bae0c9&amp;unp_tpcid=PayoutsRegisteredEmailNotification&amp;page=main%3Aemail%3ART000231&amp;pgrp=main%3Aemail&amp;e=cl&amp;mchn=em&amp;s=ci&amp;mail=sys&amp;appVersion=1.334.0&amp;tenant_name=PAYPAL&amp;xt=145585%2C154413%2C104038&amp;link_ref=twitter.com_paypal" target="_blank"><img border="0" src="https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/quantum_leap/footer-social-icons_x.png" width="32" height="32" style="display:block" alt="Twitter"></a></td>
                                  <td align="center" valign="middle" width="55"><a id="instagram" href="https://www.instagram.com/paypal/?v=1%2C0.1&amp;utm_source=unp&amp;utm_medium=email&amp;utm_campaign=RT000231&amp;utm_unptid=1ac51a5e-46e7-11f0-9e8b-1f37dc32b3cd&amp;ppid=RT000231&amp;cnac=IT&amp;rsta=it_IT%28it-IT%29&amp;cust=XE9A4ZE2FDQ5L&amp;unptid=1ac51a5e-46e7-11f0-9e8b-1f37dc32b3cd&amp;calc=6c0e607bae0c9&amp;unp_tpcid=PayoutsRegisteredEmailNotification&amp;page=main%3Aemail%3ART000231&amp;pgrp=main%3Aemail&amp;e=cl&amp;mchn=em&amp;s=ci&amp;mail=sys&amp;appVersion=1.334.0&amp;tenant_name=PAYPAL&amp;xt=145585%2C154413%2C104038&amp;link_ref=www.instagram.com_paypal" target="_blank"><img border="0" src="https://paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/quantum_leap/footer-social-icons_instagram.png" width="32" height="32" style="display:block" alt="Instagram"></a></td>
                                  <td align="center" valign="middle" width="55"><a id="facebook" href="https://www.facebook.com/PayPalUSA?v=1%2C0.1&amp;utm_source=unp&amp;utm_medium=email&amp;utm_campaign=RT000231&amp;utm_unptid=1ac51a5e-46e7-11f0-9e8b-1f37dc32b3cd&amp;ppid=RT000231&amp;cnac=IT&amp;rsta=it_IT%28it-IT%29&amp;cust=XE9A4ZE2FDQ5L&amp;unptid=1ac51a5e-46e7-11f0-9e8b-1f37dc32b3cd&amp;calc=6c0e607bae0c9&amp;unp_tpcid=PayoutsRegisteredEmailNotification&amp;page=main%3Aemail%3ART000231&amp;pgrp=main%3Aemail&amp;e=cl&amp;mchn=em&amp;s=ci&amp;mail=sys&amp;appVersion=1.334.0&amp;tenant_name=PAYPAL&amp;xt=145585%2C154413%2C104038&amp;link_ref=www.facebook.com_paypalusa" target="_blank"><img border="0" src="https://paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/quantum_leap/footer-social-icons_facebook.png" width="32" height="32" style="display:block" alt="Facebook"></a></td>
                                  <td align="center" valign="middle" width="55"><a id="linkedin" href="http://www.linkedin.com/company/1482?trk=tyah&amp;v=1&amp;utm_source=unp&amp;utm_medium=email&amp;utm_campaign=RT000231&amp;utm_unptid=1ac51a5e-46e7-11f0-9e8b-1f37dc32b3cd&amp;ppid=RT000231&amp;cnac=IT&amp;rsta=it_IT%28it-IT%29&amp;cust=XE9A4ZE2FDQ5L&amp;unptid=1ac51a5e-46e7-11f0-9e8b-1f37dc32b3cd&amp;calc=6c0e607bae0c9&amp;unp_tpcid=PayoutsRegisteredEmailNotification&amp;page=main%3Aemail%3ART000231&amp;pgrp=main%3Aemail&amp;e=cl&amp;mchn=em&amp;s=ci&amp;mail=sys&amp;appVersion=1.334.0&amp;tenant_name=PAYPAL&amp;xt=145585%2C154413%2C104038&amp;link_ref=company_1482" target="_blank"><img border="0" src="https://paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/quantum_leap/footer-social-icons_linkedin.png" width="32" height="32" style="display:block" alt="LinkedIn"></a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="padding:5px 24px 20px 24px">
              <tbody>
                <tr>
                  <td class="ppsans" width="600">
                    <table id="hideForTextFooter" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="font-size:12px;line-height:16px;padding:6px 0px">
                            <p class="ppsans" style="font-size:12px;margin:0" dir="ltr"><span>Per PayPal prevenire le email fraudolente è una priorità. Le email inviate da PayPal iniziano sempre con il tuo nome e cognome. <a href="https://www.paypal.com/us/webapps/mpp/security/suspicious-activity?v=1&amp;utm_source=unp&amp;utm_medium=email&amp;utm_campaign=RT000231&amp;utm_unptid=1ac51a5e-46e7-11f0-9e8b-1f37dc32b3cd&amp;ppid=RT000231&amp;cnac=IT&amp;rsta=it_IT%28it-IT%29&amp;cust=XE9A4ZE2FDQ5L&amp;unptid=1ac51a5e-46e7-11f0-9e8b-1f37dc32b3cd&amp;calc=6c0e607bae0c9&amp;unp_tpcid=PayoutsRegisteredEmailNotification&amp;page=main%3Aemail%3ART000231&amp;pgrp=main%3Aemail&amp;e=cl&amp;mchn=em&amp;s=ci&amp;mail=sys&amp;appVersion=1.334.0&amp;tenant_name=PAYPAL&amp;xt=145585%2C154413%2C104038&amp;link_ref=security_suspicious-activity" target="_blank" style="text-decoration:none">Scopri come riconoscere un tentativo di phishing.</a></span></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table id="" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="font-size:12px;line-height:16px;padding:6px 0px">
                            <p class="ppsans" style="font-size:12px;margin:0" dir="ltr"><span>Non sai perché hai ricevuto questa email? <a href="https://www.paypal.com/it/smarthelp/article/why-am-i-receiving-emails-from-paypal-when-i-dont-have-an-account-faq4172?v=1&amp;utm_source=unp&amp;utm_medium=email&amp;utm_campaign=RT000231&amp;utm_unptid=1ac51a5e-46e7-11f0-9e8b-1f37dc32b3cd&amp;ppid=RT000231&amp;cnac=IT&amp;rsta=it_IT%28it-IT%29&amp;cust=XE9A4ZE2FDQ5L&amp;unptid=1ac51a5e-46e7-11f0-9e8b-1f37dc32b3cd&amp;calc=6c0e607bae0c9&amp;unp_tpcid=PayoutsRegisteredEmailNotification&amp;page=main%3Aemail%3ART000231&amp;pgrp=main%3Aemail&amp;e=cl&amp;mchn=em&amp;s=ci&amp;mail=sys&amp;appVersion=1.334.0&amp;tenant_name=PAYPAL&amp;xt=145585%2C154413%2C104038&amp;link_ref=article_why-am-i-receiving-emails-from-paypal-when-i-dont-have-an-account-faq4172" target="_blank" style="text-decoration:none">Scopri di più</a></span></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="font-size:12px;line-height:16px;padding:6px 0px">
                            <p class="ppsans" style="font-size:12px;margin:0" dir="ltr">
                            <div style="font-size:12px" dir="ltr"><span>Copyright © 1999-2025 PayPal. Tutti i diritti riservati.<br><br>PayPal (Europe) S.à r.l. et Cie, S.C.A. Société en Commandite par Actions Sede legale: 22-24 Boulevard Royal, L-2449 Lussemburgo RCS Luxembourg B 118 349</span></div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td bgcolor="#F5F7FA" style="font-size:0px"></td>
        </tr>
      </tbody>
    </table>
  </body>

</html>

